<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latests 25-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ComicsViewController" title="Latests 25" id="BYZ-38-t0r" customClass="ComicsViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zce-Mw-1B2" userLabel="tblComics">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dG9-ff-sir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M2C-0j-BiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zce-Mw-1B2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ye-4J-ewm"/>
                            <constraint firstItem="zce-Mw-1B2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CF-Cw-MDV"/>
                            <constraint firstItem="zce-Mw-1B2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bi2-ab-Q43"/>
                            <constraint firstItem="zce-Mw-1B2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xyk-b6-JR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblComics" destination="zce-Mw-1B2" id="ZJF-nt-sDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="XYd-P5-UFs">
            <objects>
                <viewController storyboardIdentifier="ComicDetailViewController" id="IHl-OJ-Yc5" customClass="ComicDetailViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIV-Qe-4Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-fC-8q6">
                                <rect key="frame" x="20" y="147" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-DM-UUe">
                                <rect key="frame" x="20" y="200" width="374" height="662"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkV-b4-9LB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cU-DM-UUe" firstAttribute="top" secondItem="BOz-fC-8q6" secondAttribute="bottom" constant="22" id="FOs-Pb-snR"/>
                            <constraint firstItem="BOz-fC-8q6" firstAttribute="top" secondItem="QkV-b4-9LB" secondAttribute="top" constant="103" id="Jjn-ZA-IbB"/>
                            <constraint firstItem="QkV-b4-9LB" firstAttribute="trailing" secondItem="5cU-DM-UUe" secondAttribute="trailing" constant="20" id="Pl2-vY-4eB"/>
                            <constraint firstItem="BOz-fC-8q6" firstAttribute="leading" secondItem="QkV-b4-9LB" secondAttribute="leading" constant="20" id="Q4P-Xd-5fR"/>
                            <constraint firstItem="5cU-DM-UUe" firstAttribute="leading" secondItem="QkV-b4-9LB" secondAttribute="leading" constant="20" id="cqW-mk-QQA"/>
                            <constraint firstItem="QkV-b4-9LB" firstAttribute="trailing" secondItem="BOz-fC-8q6" secondAttribute="trailing" constant="20" id="ela-ZR-axB"/>
                            <constraint firstItem="QkV-b4-9LB" firstAttribute="bottom" secondItem="5cU-DM-UUe" secondAttribute="bottom" id="k5T-kO-KEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgComicCover" destination="5cU-DM-UUe" id="gfy-QK-MXw"/>
                        <outlet property="lblComicTitle" destination="BOz-fC-8q6" id="iRd-NJ-qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDM-k1-f2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
